Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2009, Free Software Foundation
License: UNKNOWN

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2007, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2009, Free Software Foundation
License: FSFUL

Files: debian/*
Copyright: 2009 Robert Millan <rmh.debian@aybabtu.com>
            2011-2015 Vincent Cheng <vcheng@debian.org>
            2011 Vince Laviano <vlaviano@chromium.org>
            2015, 2018 Peter Williams <peter@newton.cx>
            2018 John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
            2020 Oleg Kyreiev <oleg.kyreiev@harmonicinc.com>
            2020 Peter Michael Green <plugwash@debian.org>
            2022 Boyuan Yang <byang@debian.org>
            2022 Håvard F. Aasen <havard.f.aasen@pfft.no>
            2022-2023 Thomas Uhle <thomas.uhle@mailbox.tu-dresden.de>
License: GPL-3+

Files: debian/patches/01_host_name_max.patch
Copyright: 1992, 1996, 2000, 2001, 2003-2006, Free
License: GPL-3+

Files: depcomp
Copyright: 1999, 2000, 2003-2007, 2009, Free
License: GPL-2+ with Autoconf-data exception

Files: examples/echo/xgethostname.c
Copyright: 1992, 1996, 2000, 2001, 2003-2006, Free
License: GPL-3+

Files: examples/echo_ecore/xgethostname.c
Copyright: 1992, 1996, 2000, 2001, 2003-2006, Free
License: GPL-3+

Files: include/*
Copyright: 2005-2007, Paolo Durante <shackan@gmail.com>
License: LGPL-2.1+

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: libdbus-c++.spec.in
Copyright: no-info-found
License: LGPL

Files: ltmain.sh
Copyright: 1996-2001, 2003-2008, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007, 2008, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/acx_pthread.m4
Copyright: 2008, Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2008, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: src/*
Copyright: 2005-2007, Paolo Durante <shackan@gmail.com>
License: LGPL-2.1+

Files: src/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: UNKNOWN

Files: * INSTALL src/Makefile.in src/integration/* tools/Makefile.in
Copyright: 2005-2008 Paolo Durante <shackan@gmail.com>
 2008-2011 Andreas Volz <andreas.volz@brachttal.net>
License: LGPL-2.1

Files: src/integration/*
Copyright: 1994-2009, Free Software Foundation
License: UNKNOWN

Files: src/integration/ecore/ecore-integration.cpp
Copyright: 2005-2007, Paolo Durante <shackan@gmail.com>
License: LGPL-2.1+

Files: src/integration/glib/glib-integration.cpp
Copyright: 2005-2007, Paolo Durante <shackan@gmail.com>
License: LGPL-2.1+

Files: tools/*
Copyright: 2005-2007, Paolo Durante <shackan@gmail.com>
License: LGPL-2.1+

Files: tools/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: UNKNOWN

